  body {
   font-family: sans-serif; Helvetica;
}

.header {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  width: 40%;

}

 .title {
   margin-left: auto;
   margin-right: auto;
   width: 350px;

 }

.LoginTitle {
  text-align: center;
  color: #4847479e;
  font-size: 35px;
}

.SecondTitle {
  text-align: center;
    color: #6565659e;
    font-size: 18px;
}

.okence {
  margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      padding: 35px 40px 100px 35px;
      background-color: #f7f7f7;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      width: 290px;
      text-align: center;
}

.ProfilePicture {
  display: block;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
width: 100px;
height: 100px;
margin-left: auto;
margin-right: auto;
 -webkit-filter: grayscale(100%);

}

.Gmailokence {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box sizing: border-box;
  font-size: 18px;
  height: 28px;
  position: static;
  margin-top: 15%;

}

.NextButton {
  font-size: 14px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  color: white;
  background-color: #337ab7;
  border-radius: 7px;
  border: 1px solid transparent;
  height: 30px;
  width: 80%;

}

.password {
  text-align: right;
font-size: 13px;
margin-top: 15px;
display: block;
margin-right: 30px;

}
